SAT/WpfView/Atendimento.xaml

<Window x:Class="WpfView.Atendimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Atendimento" Height="653" Width="1010">

    <Grid>
        <TabControl x:Name="Atendimento1" HorizontalAlignment="Left" Height="769" VerticalAlignment="Top" Width="1000" Margin="0,0,-8,0">
            <TabItem Header="Atendimento">
                <Grid Background="#FFF5CA9F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="76" Background="#FFEA7373" Click="btnLimpar_Click" Height="20"/>
                    <Label Content="Nome" HorizontalAlignment="Left" Margin="89,93,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
                    <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="162,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="CPF" HorizontalAlignment="Left" Margin="89,62,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
                    <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="162,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtProtocolo" HorizontalAlignment="Left" Height="23" Margin="388,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtPlano" HorizontalAlignment="Left" Height="23" Margin="388,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label x:Name="lblPlano" Content="Plano" HorizontalAlignment="Left" Margin="322,93,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                    <Label Content="Protocolo" HorizontalAlignment="Left" Margin="322,62,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                    <RadioButton x:Name="rdoRadio" Content="Radio" HorizontalAlignment="Left" Margin="89,207,0,0" VerticalAlignment="Top" Checked="rdoRadio_Checked" Height="15" Width="49" GroupName="Planos"/>
                    <RadioButton x:Name="rdoFibra" Content="Fibra" HorizontalAlignment="Left" Margin="232,207,0,0" VerticalAlignment="Top" Height="15" Width="46" GroupName="Planos" Checked="rdoFibra_Checked"/>
                    <RadioButton x:Name="rdoCabeada" Content="Rede Cabeada" HorizontalAlignment="Left" Margin="374,207,0,0" VerticalAlignment="Top" Height="15" Width="96" GroupName="Planos" Checked="rdoCabeada_Checked"/>
                    <RadioButton x:Name="rdoRegiao" Content="Problema na Região" HorizontalAlignment="Left" Margin="322,130,0,0" VerticalAlignment="Top" Checked="rdoRegiao_Checked" Height="15" Width="126" GroupName="Planos"/>
                    <Label Content="Cod.Cliente" HorizontalAlignment="Left" Margin="89,124,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
                    <TextBox x:Name="txtCodCliente" HorizontalAlignment="Left" Height="23" Margin="162,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <CheckBox x:Name="cbCabos" Content="Cabos Verificados" HorizontalAlignment="Left" Margin="101,265,0,0" VerticalAlignment="Top" Height="15" Width="108" Visibility="Hidden"/>
                    <CheckBox x:Name="cbReiniciadoPoe" Content="POE Reini." HorizontalAlignment="Left" Margin="218,265,0,0" VerticalAlignment="Top" Height="15" Width="98" Visibility="Hidden"/>
                    <CheckBox x:Name="cbIsoladoCabo" Content="Cabo Isolado" HorizontalAlignment="Left" Margin="340,265,0,0" VerticalAlignment="Top" Height="15" Width="90" Visibility="Hidden"/>
                    <CheckBox x:Name="cbDiscador" Content="Criado Discador" HorizontalAlignment="Left" Margin="466,265,0,0" VerticalAlignment="Top" Height="15" Width="104" Visibility="Hidden"/>
                    <CheckBox x:Name="cbRoteador" Content="Roteador Reini." HorizontalAlignment="Left" Margin="218,265,0,0" VerticalAlignment="Top" Height="15" Width="108" Visibility="Hidden"/>
                    <CheckBox x:Name="cbONU" Content="ONU Reini." HorizontalAlignment="Left" Margin="218,265,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <CheckBox x:Name="cbRompimento" Content="Possivel Romp." HorizontalAlignment="Left" Margin="340,265,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="txtAtendimento" HorizontalAlignment="Left" Height="515" Margin="546,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
                    <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="89,557,0,0" VerticalAlignment="Top" Width="75" Background="#FF92DA69" Click="btnConfirmar_Click_1"/>

                    <RadioButton x:Name="rdoNaoSolucionado" Content="Não Solucionado" HorizontalAlignment="Left" Margin="232,327,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="Confere" Checked="rdoNaoSolucionado_Checked"/>
                    <Label x:Name="lblEnd" Content="Endereço" HorizontalAlignment="Left" Margin="89,385,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblRef" Content="Referencia" HorizontalAlignment="Left" Margin="89,498,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTel" Content="Telefone" HorizontalAlignment="Left" Margin="89,437,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="158,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="158,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtReferencia" HorizontalAlignment="Left" Height="23" Margin="158,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtPeriodo" HorizontalAlignment="Left" Height="23" Margin="388,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="52" Margin="322,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <Label x:Name="lblDesc" Content="Descrição do Problema" HorizontalAlignment="Left" Margin="322,441,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPeri" Content="Periodo" HorizontalAlignment="Left" Margin="322,385,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdoSolucionado" Content="Problema Resolvido" HorizontalAlignment="Left" Margin="89,327,0,0" VerticalAlignment="Top" GroupName="Confere" Checked="rdoSolucionado_Checked" IsChecked="True"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="282,62,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="282,93,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="282,127,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="508,93,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="1.733,0.348"/>
                    <Button x:Name="btnCompletar" Content="Localizar" HorizontalAlignment="Left" Margin="162,37,0,0" VerticalAlignment="Top" Width="75" Background="#FF8C9BDC" Click="btnCompletar_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="Histórico">
                <Grid x:Name="GridHistorico" Background="#FFF5CA9F" Loaded="GridHistorico_Loaded">
                    <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="204,50,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="btnPesquisar_Click"/>
                    <TextBox x:Name="txtPesquisar" HorizontalAlignment="Left" Height="23" Margin="62,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="dgAtendimentosRealizados" HorizontalAlignment="Left" Height="451" Margin="62,102,0,0" VerticalAlignment="Top" Width="871"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cliente">
                <Grid x:Name="GridClientes" Background="#FFF5CA9F" Loaded="Grid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblClienteCpf" Content="CPF" HorizontalAlignment="Left" Margin="130,182,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblClienteNome" Content="Nome" HorizontalAlignment="Left" Margin="130,101,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblClientePlano" Content="Plano" HorizontalAlignment="Left" Margin="130,280,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblClienteCod" Content="Cod.Cliente" HorizontalAlignment="Left" Margin="130,365,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtClienteCod" HorizontalAlignment="Left" Height="23" Margin="246,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtClientePlano" HorizontalAlignment="Left" Height="23" Margin="246,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtClienteCpf" HorizontalAlignment="Left" Height="23" Margin="246,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtClienteNome" HorizontalAlignment="Left" Height="23" Margin="246,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnCriarCliente" Content="Cadastrar" HorizontalAlignment="Left" Margin="196,444,0,0" VerticalAlignment="Top" Width="74" Click="btnCriarCliente_Click"/>
                    <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="359" Margin="566,105,0,0" VerticalAlignment="Top" Width="331"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
