SAT/WpfView/Atendimento.xaml

<Window x:Class="WpfView.Atendimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Atendimento" Height="653" Width="1010">

    <Grid>
        <TabControl x:Name="Atendimento1" HorizontalAlignment="Left" Height="769" VerticalAlignment="Top" Width="1000" Margin="0,0,-8,0">
            <TabItem Header="Atendimento">
                <Grid Background="#FFF5CA9F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="564,42,0,0" VerticalAlignment="Top" Width="76" Background="#FFEA7373" Click="btnLimpar_Click" Height="20"/>
                    <Label Content="Nome" HorizontalAlignment="Left" Margin="89,62,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
                    <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="162,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="CPF" HorizontalAlignment="Left" Margin="89,93,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
                    <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="162,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtProtocolo" HorizontalAlignment="Left" Height="23" Margin="388,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="388,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="322,93,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
                    <Label Content="Protocolo" HorizontalAlignment="Left" Margin="322,62,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                    <RadioButton x:Name="rdoRadio" Content="Radio" HorizontalAlignment="Left" Margin="89,207,0,0" VerticalAlignment="Top" Checked="rdoRadio_Checked" Height="15" Width="49" GroupName="Planos"/>
                    <RadioButton x:Name="rdoFibra" Content="Fibra" HorizontalAlignment="Left" Margin="232,207,0,0" VerticalAlignment="Top" Height="15" Width="46" GroupName="Planos" Checked="rdoFibra_Checked"/>
                    <RadioButton x:Name="rdoCabeada" Content="Rede Cabeada" HorizontalAlignment="Left" Margin="374,207,0,0" VerticalAlignment="Top" Height="15" Width="96" GroupName="Planos" Checked="rdoCabeada_Checked"/>
                    <RadioButton x:Name="rdoRegiao" Content="Problema na Região" HorizontalAlignment="Left" Margin="564,107,0,0" VerticalAlignment="Top" Checked="rdoRegiao_Checked" Height="15" Width="126"/>
                    <Label Content="Cod.Cliente" HorizontalAlignment="Left" Margin="89,124,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
                    <TextBox x:Name="txtCodCliente" HorizontalAlignment="Left" Height="23" Margin="162,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="cbCabos" Content="Cabos Verificados" HorizontalAlignment="Left" Margin="101,265,0,0" VerticalAlignment="Top" Height="15" Width="108" Visibility="Hidden"/>
                    <CheckBox x:Name="cbReiniciadoPoe" Content="POE Reini." HorizontalAlignment="Left" Margin="218,265,0,0" VerticalAlignment="Top" Height="15" Width="98" Visibility="Hidden"/>
                    <CheckBox x:Name="cbIsoladoCabo" Content="Cabo Isolado" HorizontalAlignment="Left" Margin="340,265,0,0" VerticalAlignment="Top" Height="15" Width="90" Visibility="Hidden"/>
                    <CheckBox x:Name="cbDiscador" Content="Criado Discador" HorizontalAlignment="Left" Margin="466,265,0,0" VerticalAlignment="Top" Height="15" Width="104" Visibility="Hidden"/>
                    <CheckBox x:Name="cbRoteador" Content="Roteador Reini." HorizontalAlignment="Left" Margin="218,265,0,0" VerticalAlignment="Top" Height="15" Width="108" Visibility="Hidden"/>
                    <CheckBox x:Name="cbONU" Content="ONU Reini." HorizontalAlignment="Left" Margin="218,265,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <CheckBox x:Name="cbRompimento" Content="Possivel Romp." HorizontalAlignment="Left" Margin="340,265,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="txtAtendimento" HorizontalAlignment="Left" Height="515" Margin="732,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
                    <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="89,557,0,0" VerticalAlignment="Top" Width="75" Background="#FF92DA69"/>
                    <RadioButton Content="Problema Resolvido" HorizontalAlignment="Left" Margin="89,327,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Confere"/>
                    <RadioButton Content="Não Solucionado" HorizontalAlignment="Left" Margin="232,327,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="Confere"/>
                    
                    <StackPanel Name="g1NaoSolucionado">
                    <Label Content="Endereço" HorizontalAlignment="Left" Margin="89,385,0,0" VerticalAlignment="Top"/>
                    <Label Content="Refenrencia" HorizontalAlignment="Left" Margin="89,498,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefone" HorizontalAlignment="Left" Margin="89,437,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="158,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="158,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtReferencia" HorizontalAlignment="Left" Height="23" Margin="158,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtPeriodo" HorizontalAlignment="Left" Height="23" Margin="388,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="52" Margin="322,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <Label Content="Descrição do Problema" HorizontalAlignment="Left" Margin="322,441,0,0" VerticalAlignment="Top"/>
                    <Label Content="Periodo" HorizontalAlignment="Left" Margin="322,385,0,0" VerticalAlignment="Top"/>
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Histórico">
                <Grid Background="#FFF5CA9F"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
